GROQ_API_KEY=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
XAI_API_KEY=xai-PP450C3jdx1gHaGawCCxxKMEwCjZTPMX9g7bYNpAzJbJcjWPFAjKOYV1o4CD6saQRMB4O5KAyrwbaf2E
OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyD1k5yCWay-d4cKq2eDX0Dj24F2JjPTiJk